# CameraBasic

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AutoFitTextureView.java  MainActivity.java
app/src/main/java/com/example/camera1/: Camera1Activity.java
app/src/main/java/com/example/camera2/: Camera2Activity.java
app/src/main/java/com/example/camerax/: CameraXActivity.java
app/src/main/res/layout/: activity_camera1.xml  activity_camera2.xml  activity_camera_x.xml  activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml
